<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
   <title>Valtech</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="stylesheet" href="test.css">
</head>
<body>
   <header>
      <!-- Navigation section -->
      <nav class="sitenav">
         <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#blog">Blog</a></li>
         </ul>
      </nav>
      <button class="sidebarClick">Sidebar</button>
   </header>
   <!-- Main body content -->
   <div class="container">
      <!-- Content section -->
      <section class="content">
            <ul>
               <li>
                  <article>
                     <img class="img-box" src="img1.png" alt="Vlisco">
                     <h2>Vlisco</h2>
                     <p>E-commerce with a colourful story</p>
                  </article>
               </li>
               <li>
                  <article>
                     <img class="img-box" src="img2.png" alt="Copenhagen Airports">
                     <h2>Copenhagen Airports</h2>
                     <p>Knowing Your Customer in the Digital Age</p>
                  </article>
               </li>
               <li>
                  <article>
                     <img class="img-box" src="img3.png" alt="TV4 Play">
                     <h2>TV4 Play</h2>
                     <p>From TV channel to leading content provider</p>
                  </article>
               </li>
               <li>
                  <article>
                     <img class="img-box" src="img4.png" alt="Audi City">
                     <h2>Audi City</h2>
                     <p>How to purchase a real car in a virtual store</p>
                  </article>
               </li>
               <li>
                  <article>
                     <img class="img-box" src="img5.png" alt="Arla Foods">
                     <h2>Arla Foods</h2>
                     <p>Dairy production in Big Data</p>
                  </article>
               </li>
               <li>
                  <article>
                     <img class="img-box" src="img6.png" alt="Xylem">
                     <h2>Xylem</h2>
                     <p>Helping the world's largest water technology provider solve the global water crisis through Business Technology</p>
                  </article>
               </li>
            </ul>
      </section>
      <!-- Side bar -->
      <section class="sidebar">
         <p></p>
      </section>
   </div>
   <!-- Footer section -->
   <footer>
      <section>
         <p></p>
      </section>
   </footer>
   <!-- Scripts to load after the page has rendered -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
   <script src="test.js"></script>
</body>
</html>